#정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.
#첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.
#N의 소인수분해 결과를 한 줄에 하나씩 오름차순으로 출력한다. N이 1인 경우 아무것도 출력하지 않는다.
n = int(input())
if n == 1:          #입력이 1인 경우 아무것도 출력하지 않음
    print('')
for i in range(2,n+1):      #2부터 n까지
    if n % i == 0:          #나누어 떨어지는지 검사
        while n % i == 0:   #같은 수로 나눌 수 있으면 반복
            print(i)        #나눗셈 가능한 경우 출력
            n = n / i       #나눗셈 결과 저장

n = int(input())
m = 2
while n!=1:
    if n%m==0:
        print(m)
        n = n / m
    else:
        m += 1