#어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 
#등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다. 
#N이 주어졌을 때, 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 
#첫째 줄에 1,000보다 작거나 같은 자연수 N이 주어진다.
#첫째 줄에 1보다 크거나 같고, N보다 작거나 같은 한수의 개수를 출력한다.

# (1) 1~99까지는 무조건 등차수열이다
# (2) 100부터는 앞,뒤 자리수끼리의 차를 계산한다
result = 0
n = int(input())
for i in range(1,n+1):
    if i < 100:     #(1)
        result += 1
    else:           #(2)
        test = list(map(int,str(i)))
        if test[0] - test[1] == test[1] - test[2]:
            result += 1
print(result)
