# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.
# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
#첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.
#첫째 줄에 분수를 출력한다.

#라인이 가진 분수의 개수는 지그재그로 봤을 때 라인=분수개수이다
#즉 1라인=분수1개,2라인=분수2개,3라인=분수3개의 모양
#짝수라인은 시작점에서 끝점으로 갈수록 분자가 1씩 늘어가고 분모가 1씩 감소
#홀수라인은 시작점에서 끝점으로 갈수록 분자가 1씩 줄어들고 분모가 1씩 증가

n = int(input())
line = 0
end = 0             #라인의 마지막 인덱스
while n > end:      #입력한 인덱스가 포함된 라인의 마지막 인덱스보다 작을 때 까지
    line += 1       #라인 증가
    end += line     #라인의 마지막 인덱스는 라인=분수개수기 때문에 라인의 합
diff = end - n      #입력한 인덱스의 라인의 마지막 인덱스 - 입력 인덱스 = 라인에서 몇번째인지 알 수 있음
if line % 2 == 0:   #짝수 라인인 경우
    top = line - diff       #분모,분자의 가장 큰 수는 라인, 작은 수는 1, 입력 인덱스의 분자 값
    bottom = diff + 1       #짝수의 경우 라인의 마지막 인덱스의 분모는 1인걸 이용
else:
    top = diff + 1
    bottom = line - diff
print('%d/%d' % (top,bottom))